// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=firstSumCarry);
    FullAdder(a=a[1], b=b[1], c=firstSumCarry, sum=out[1], carry=secondSumCarry);
    FullAdder(a=a[2], b=b[2], c=secondSumCarry, sum=out[2], carry=thirdSumCarry);
    FullAdder(a=a[3], b=b[3], c=thirdSumCarry, sum=out[3], carry=fourthSumCarry);
    FullAdder(a=a[4], b=b[4], c=fourthSumCarry, sum=out[4], carry=fifthSumCarry);
    FullAdder(a=a[5], b=b[5], c=fifthSumCarry, sum=out[5], carry=sixthSumCarry);
    FullAdder(a=a[6], b=b[6], c=sixthSumCarry, sum=out[6], carry=seventhSumCarry);
    FullAdder(a=a[7], b=b[7], c=seventhSumCarry, sum=out[7], carry=eighthSumCarry);
    FullAdder(a=a[8], b=b[8], c=eighthSumCarry, sum=out[8], carry=ninethSumCarry);
    FullAdder(a=a[9], b=b[9], c=ninethSumCarry, sum=out[9], carry=tenthSumCarry);
    FullAdder(a=a[10], b=b[10], c=tenthSumCarry, sum=out[10], carry=eleventhSumCarry);
    FullAdder(a=a[11], b=b[11], c=eleventhSumCarry, sum=out[11], carry=twelfthSumCarry);
    FullAdder(a=a[12], b=b[12], c=twelfthSumCarry, sum=out[12], carry=thirteenthSumCarry);
    FullAdder(a=a[13], b=b[13], c=thirteenthSumCarry, sum=out[13], carry=fourteenthSumCarry);
    FullAdder(a=a[14], b=b[14], c=fourteenthSumCarry, sum=out[14], carry=fifteenthSumCarry);
    FullAdder(a=a[15], b=b[15], c=fifteenthSumCarry, sum=out[15], carry=overflow);

}
